
 
 2013-11-14 14:35:26 
 ---------------------------------------- 
 Город, регион: Санкт-Петербург   
 Организация: Палладио    
 Сайт:  
 Электронная почта: palladiostone@ya.ru 
 Направление деятельности предприятия: Камнеобработка, камины, резьба по камню, дизайн интерьеров. 
 Наличие торговых точек: ТЦ Мебель Холл 
 Контактное лицо фирмы, должность, телефон: Александр 982-25-21 менеджер по развитию  

 
 2013-11-25 11:47:22 
 ---------------------------------------- 
 Город, регион: Петрозаводск Карелия   
 Организация: ООО@Веал+"    
 Сайт: veal-ptz 
 Электронная почта: fedorin@veal.karelia.ru 
 Направление деятельности предприятия: окна ворота роллеты автоматика двери 
 Наличие торговых точек: 3 
 Контактное лицо фирмы, должность, телефон: Директор Федорин Денис 8921-624-26-20  

 
 2014-01-30 21:32:23 
 ---------------------------------------- 
 Город, регион: Москва   
 Организация: ООО ТехноАльянс    
 Сайт:  
 Электронная почта: 685136@gmail.com 
 Направление деятельности предприятия: Комплексное снабжение  
 Наличие торговых точек:  
 Контактное лицо фирмы, должность, телефон: Станислав Валерьевич Ст. Менеджер +7 905 783 57 64  

 
 2014-04-01 11:21:34 
 ---------------------------------------- 
 Город, регион: Санкт-Петербург   
 Организация: ООО Русская народная мебель    
 Сайт: в разработке 
 Электронная почта: oksana.solovyeva@bk.ru 
 Направление деятельности предприятия: оптовая и розничн торговля на базе собственного производства 
 Наличие торговых точек: 3 
 Контактное лицо фирмы, должность, телефон: 89522144339 Соловьева Оксана  

 
 2014-06-10 10:37:47 
 ---------------------------------------- 
 Город, регион: Санкт-Петербург   
 Организация: НьюФлэт    
 Сайт: spbnewflat.ru 
 Электронная почта: spbnewflat@mail.ru 
 Направление деятельности предприятия: натяжные потолки, окна ПВХ 
 Наличие торговых точек: нет 
 Контактное лицо фирмы, должность, телефон: 89112168888 Константин. менеджер  

 
 2014-07-29 15:26:22 
 ---------------------------------------- 
 Город, регион: СПб.   
 Организация: КрагенВаген    
 Сайт: Kragenwagen.ru 
 Электронная почта: kragenwagen@mail.ru 
 Направление деятельности предприятия: Ворота, автоматика, продажа, монтаж, ремонт 
 Наличие торговых точек: Офис 
 Контактное лицо фирмы, должность, телефон: 907-56-50 Виктория, директор по развитию.  

 
 2014-09-16 14:11:45 
 ---------------------------------------- 
 Город, регион: С-Петербург   
 Организация: ООО Эндикон    
 Сайт:  
 Электронная почта: efipoff@mail.ru 
 Направление деятельности предприятия: Строительство 
 Наличие торговых точек:  
 Контактное лицо фирмы, должность, телефон: Алексей зам директора 89214409402  

 
 2015-01-15 15:27:58 
 ---------------------------------------- 
 Город, регион: СПб   
 Организация: ООО ВЕЛУМ    
 Сайт: velum-spb.ru 
 Электронная почта: velum@velum-spb.ru 
 Направление деятельности предприятия: Продажа роллет, ворот, дверей. 
 Наличие торговых точек: нет 
 Контактное лицо фирмы, должность, телефон: Кирилл, менеджер, +79817717759  

 
 2015-03-11 11:45:49 
 ---------------------------------------- 
 Город, регион: Санкт-Петербург   
 Организация: ООО "Золотой электрод"    
 Сайт:  
 Электронная почта: zolotojelektrod.elena@mail.ru 
 Направление деятельности предприятия: продажа сварочных материалов 
 Наличие торговых точек:  
 Контактное лицо фирмы, должность, телефон: 8 921 345 16 36  

 
 2015-03-11 12:19:20 
 ---------------------------------------- 
 Город, регион: Тосно   
 Организация: ООО "Эстетик-Строй" Отражение""    
 Сайт: www.otragenie-online.com 
 Электронная почта: info@otragenie-online.com 
 Направление деятельности предприятия: Монтажные работы 
 Наличие торговых точек: 2 торговые точки в г. Тосно, Ленинградская область 
 Контактное лицо фирмы, должность, телефон: Марина, 8-951685-58-71  

 
 2015-03-23 12:46:52 
 ---------------------------------------- 
 Город, регион: Санкт-Петербург   
 Организация: Ип Чераева Е.А.    
 Сайт:  
 Электронная почта: sova717@yandex.ru 
 Направление деятельности предприятия: Продажа межкомнатных дверей и прочего. 
 Наличие торговых точек:  
 Контактное лицо фирмы, должность, телефон: 89112436970  

 
 2015-05-28 15:25:32 
 ---------------------------------------- 
 Город, регион: Санкт-петербург,    Лен. обл.   
 Организация: ИП Тарасов Игорь Александрович    
 Сайт: Мангал.ру в разработке 
 Электронная почта: tarass99@mail.ru 
 Направление деятельности предприятия: Продажа 
 Наличие торговых точек: нет 
 Контактное лицо фирмы, должность, телефон: Игорь Александрович 89046317932  

 
 2016-02-17 20:32:23 
 ---------------------------------------- 
 Город, регион: Спб   
 Организация: bb    
 Сайт: www 
 Электронная почта: 982313@mail.ru 
 Направление деятельности предприятия: металл 
 Наличие торговых точек:  
 Контактное лицо фирмы, должность, телефон: 9882313  
